# Main
#MAIN_DISCOVERY_NAME="fastid"
#MAIN_TITLE="FastID"
MAIN_BASE_URL="http://localhost:8012"

# Infrastructure
DB_URL="postgresql+asyncpg://postgres:changethis@fastid-db:5432/app"
REDIS_URL="redis://default:changethis@fastid-redis:6379/0"

# Notifications
NOTIFY_FROM_NAME="FastID"
NOTIFY_SMTP_HOST="smtp.gmail.com"
NOTIFY_SMTP_PORT=465
NOTIFY_SMTP_USERNAME=...
NOTIFY_SMTP_PASSWORD=...

# CORS
#CORS_ORIGINS='["*"]'

# Auth
#AUTH_JWT_PRIVATE_KEY="certs/jwt-private.pem"
#AUTH_JWT_PUBLIC_KEY="certs/jwt-public.pem"

# Admin
#ADMIN_USERNAME="admin"
#ADMIN_PASSWORD="admin"

# Telegram
#TELEGRAM_ENABLED=1
#TELEGRAM_BOT_TOKEN=...

# Google
#GOOGLE_ENABLED=1
#GOOGLE_CLIENT_ID=...
#GOOGLE_CLIENT_SECRET=...

# Yandex
#YANDEX_ENABLED=1
#YANDEX_CLIENT_ID=...
#YANDEX_CLIENT_SECRET=...

# Plugins
#OBS_ENABLED=1
#OBS_TEMPO_URL="http://tempo:4317"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD="changethis"
