# API
API_DISCOVERY_NAME="id-server"
API_TITLE="FastID"
API_ENV="dev"

# Apps
APPS_DEFAULT_NAME="FastID"
APPS_DEFAULT_ID="frontend"
APPS_DEFAULT_SECRET="changethis"
APPS_DEFAULT_PRIMARY_URL="http://localhost:8000"
APPS_DEFAULT_REDIRECT_URIS='["http://localhost:8000"]'

# Auth
AUTH_JWT_PRIVATE_KEY="certs/jwt-private.pem"
AUTH_JWT_PUBLIC_KEY="certs/jwt-public.pem"
AUTH_ADMIN_PASSWORD="changethis"

# Infrastructure
DB_URL="postgresql+asyncpg://postgres:changethis@db:5432/app"
REDIS_URL="redis://default:changethis@redis:6379/0"

ENABLE_MAIL=0
SMTP_HOST=""
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_NAME="FastID"

GOOGLE_OAUTH_ALLOWED=0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_OAUTH_ALLOWED=0
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

TELEGRAM_OAUTH_ALLOWED=0
TELEGRAM_CLIENT_SECRET=""

# Plugins
# http://host.docker.internal:4317 by default
ENABLE_OBSERVABILITY=0
TEMPO_URL="http://host.docker.internal:4317"

ENABLE_CORS=0
CORS_ORIGINS='["http://localhost"]'

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD="changethis"
