# Main
MAIN_DISCOVERY_NAME="fastid"
MAIN_TITLE="FastID"
MAIN_ENV="dev"
MAIN_BASE_URL="http://localhost:8012"

# CORS
CORS_ORIGINS='["http://localhost"]'

# Auth
AUTH_JWT_PRIVATE_KEY="certs/jwt-private.pem"
AUTH_JWT_PUBLIC_KEY="certs/jwt-public.pem"

# Admin
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# Infrastructure
DB_URL="postgresql+asyncpg://postgres:changethis@db:5432/app"
REDIS_URL="redis://default:changethis@redis:6379/0"

# Notifications
NOTIFY_FROM_NAME="FastID"
NOTIFY_SMTP_HOST="smtp.gmail.com"
NOTIFY_SMTP_PORT=465
NOTIFY_SMTP_USERNAME="pravitel2015ify@gmail.com"
NOTIFY_SMTP_PASSWORD="mzlc uftl gxjo jtby"

# Telegram (optional)
TELEGRAM_ENABLED=0
TELEGRAM_BOT_TOKEN=""

# Google (optional)
GOOGLE_ENABLED=0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Yandex (optional)
YANDEX_ENABLED=0
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

# Plugins
OBS_ENABLED=0
OBS_TEMPO_URL="http://host.docker.internal:4317"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD="changethis"
