# Main
MAIN_DISCOVERY_NAME="fastid"
MAIN_TITLE="FastID"
MAIN_ENV="dev"

# Apps
APPS_DEFAULT_NAME="YourApp"
APPS_DEFAULT_SLUG="your-app"
APPS_DEFAULT_REDIRECT_URIS='["https://yourapp.com/auth/callback"]'

# Auth
AUTH_JWT_PRIVATE_KEY="certs/jwt-private.pem"
AUTH_JWT_PUBLIC_KEY="certs/jwt-public.pem"
AUTH_ADMIN_PASSWORD="changethis"

# Infrastructure
DB_URL="postgresql+asyncpg://postgres:changethis@db:5432/app"
REDIS_URL="redis://default:changethis@redis:6379/0"

# Notifier
NOTIFIER_ENABLED=0
NOTIFIER_SMTP_FROM_NAME="FastID"
NOTIFIER_SMTP_HOST=""
NOTIFIER_SMTP_PORT=465
NOTIFIER_SMTP_USERNAME=""
NOTIFIER_SMTP_PASSWORD=""

# OAuth
GOOGLE_OAUTH_ALLOWED=0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_OAUTH_ALLOWED=0
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

TELEGRAM_OAUTH_ALLOWED=0
TELEGRAM_CLIENT_SECRET=""

# Plugins
OBS_ENABLED=0
TEMPO_URL="http://host.docker.internal:4317"

CORS_ENABLED=0
CORS_ORIGINS='["http://localhost"]'

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD="changethis"
